#!MLF!#
"*/Jan_carka_06.lab"
SENT-START
CARKA
SENT-END
.
"*/Jan_carka_07.lab"
SENT-START
CARKA
SENT-END
.
"*/Jan_ctyri_06.lab"
SENT-START
CTYRI
SENT-END
.
"*/Jan_ctyri_07.lab"
SENT-START
CTYRI
SENT-END
.
"*/Jan_deleno_06.lab"
SENT-START
DELENO
SENT-END
.
"*/Jan_deleno_07.lab"
SENT-START
DELENO
SENT-END
.
"*/Jan_devet_06.lab"
SENT-START
DEVET
SENT-END
.
"*/Jan_devet_07.lab"
SENT-START
DEVET
SENT-END
.
"*/Jan_dva_06.lab"
SENT-START
DVA
SENT-END
.
"*/Jan_dva_07.lab"
SENT-START
DVA
SENT-END
.
"*/Jan_jedna_06.lab"
SENT-START
JEDNA
SENT-END
.
"*/Jan_jedna_07.lab"
SENT-START
JEDNA
SENT-END
.
"*/Jan_krat_06.lab"
SENT-START
KRAT
SENT-END
.
"*/Jan_krat_07.lab"
SENT-START
KRAT
SENT-END
.
"*/Jan_minus_06.lab"
SENT-START
MINUS
SENT-END
.
"*/Jan_minus_07.lab"
SENT-START
MINUS
SENT-END
.
"*/Jan_nadruhou_06.lab"
SENT-START
NADRUHOU
SENT-END
.
"*/Jan_nadruhou_07.lab"
SENT-START
NADRUHOU
SENT-END
.
"*/Jan_nula_06.lab"
SENT-START
NULA
SENT-END
.
"*/Jan_nula_07.lab"
SENT-START
NULA
SENT-END
.
"*/Jan_odmocnina_06.lab"
SENT-START
ODMOCNINA
SENT-END
.
"*/Jan_odmocnina_07.lab"
SENT-START
ODMOCNINA
SENT-END
.
"*/Jan_osm_06.lab"
SENT-START
OSM
SENT-END
.
"*/Jan_osm_07.lab"
SENT-START
OSM
SENT-END
.
"*/Jan_pet_06.lab"
SENT-START
PET
SENT-END
.
"*/Jan_pet_07.lab"
SENT-START
PET
SENT-END
.
"*/Jan_plus_06.lab"
SENT-START
PLUS
SENT-END
.
"*/Jan_plus_07.lab"
SENT-START
PLUS
SENT-END
.
"*/Jan_plusminus_06.lab"
SENT-START
PLUSMINUS
SENT-END
.
"*/Jan_plusminus_07.lab"
SENT-START
PLUSMINUS
SENT-END
.
"*/Jan_procent_06.lab"
SENT-START
PROCENT
SENT-END
.
"*/Jan_procent_07.lab"
SENT-START
PROCENT
SENT-END
.
"*/Jan_rovnase_06.lab"
SENT-START
ROVNASE
SENT-END
.
"*/Jan_rovnase_07.lab"
SENT-START
ROVNASE
SENT-END
.
"*/Jan_sedm_06.lab"
SENT-START
SEDM
SENT-END
.
"*/Jan_sedm_07.lab"
SENT-START
SEDM
SENT-END
.
"*/Jan_sest_06.lab"
SENT-START
SEST
SENT-END
.
"*/Jan_sest_07.lab"
SENT-START
SEST
SENT-END
.
"*/Jan_smazat_06.lab"
SENT-START
SMAZAT
SENT-END
.
"*/Jan_smazat_07.lab"
SENT-START
SMAZAT
SENT-END
.
"*/Jan_tri_06.lab"
SENT-START
TRI
SENT-END
.
"*/Jan_tri_07.lab"
SENT-START
TRI
SENT-END
.
"*/Jan_vymazat_06.lab"
SENT-START
VYMAZAT
SENT-END
.
"*/Jan_vymazat_07.lab"
SENT-START
VYMAZAT
SENT-END
.
"*/Jan_zpet_06.lab"
SENT-START
ZPET
SENT-END
.
"*/Jan_zpet_07.lab"
SENT-START
ZPET
SENT-END
.
"*/Karel_carka_06.lab"
SENT-START
CARKA
SENT-END
.
"*/Karel_carka_07.lab"
SENT-START
CARKA
SENT-END
.
"*/Karel_ctyri_06.lab"
SENT-START
CTYRI
SENT-END
.
"*/Karel_ctyri_07.lab"
SENT-START
CTYRI
SENT-END
.
"*/Karel_deleno_06.lab"
SENT-START
DELENO
SENT-END
.
"*/Karel_deleno_07.lab"
SENT-START
DELENO
SENT-END
.
"*/Karel_devet_06.lab"
SENT-START
DEVET
SENT-END
.
"*/Karel_devet_07.lab"
SENT-START
DEVET
SENT-END
.
"*/Karel_dva_06.lab"
SENT-START
DVA
SENT-END
.
"*/Karel_dva_07.lab"
SENT-START
DVA
SENT-END
.
"*/Karel_jedna_06.lab"
SENT-START
JEDNA
SENT-END
.
"*/Karel_jedna_07.lab"
SENT-START
JEDNA
SENT-END
.
"*/Karel_krat_06.lab"
SENT-START
KRAT
SENT-END
.
"*/Karel_krat_07.lab"
SENT-START
KRAT
SENT-END
.
"*/Karel_minus_06.lab"
SENT-START
MINUS
SENT-END
.
"*/Karel_minus_07.lab"
SENT-START
MINUS
SENT-END
.
"*/Karel_nadruhou_06.lab"
SENT-START
NADRUHOU
SENT-END
.
"*/Karel_nadruhou_07.lab"
SENT-START
NADRUHOU
SENT-END
.
"*/Karel_nula_06.lab"
SENT-START
NULA
SENT-END
.
"*/Karel_nula_07.lab"
SENT-START
NULA
SENT-END
.
"*/Karel_odmocnina_06.lab"
SENT-START
ODMOCNINA
SENT-END
.
"*/Karel_odmocnina_07.lab"
SENT-START
ODMOCNINA
SENT-END
.
"*/Karel_osm_06.lab"
SENT-START
OSM
SENT-END
.
"*/Karel_osm_07.lab"
SENT-START
OSM
SENT-END
.
"*/Karel_pet_06.lab"
SENT-START
PET
SENT-END
.
"*/Karel_pet_07.lab"
SENT-START
PET
SENT-END
.
"*/Karel_plus_06.lab"
SENT-START
PLUS
SENT-END
.
"*/Karel_plus_07.lab"
SENT-START
PLUS
SENT-END
.
"*/Karel_plusminus_06.lab"
SENT-START
PLUSMINUS
SENT-END
.
"*/Karel_plusminus_07.lab"
SENT-START
PLUSMINUS
SENT-END
.
"*/Karel_procent_06.lab"
SENT-START
PROCENT
SENT-END
.
"*/Karel_procent_07.lab"
SENT-START
PROCENT
SENT-END
.
"*/Karel_rovnase_06.lab"
SENT-START
ROVNASE
SENT-END
.
"*/Karel_rovnase_07.lab"
SENT-START
ROVNASE
SENT-END
.
"*/Karel_sedm_06.lab"
SENT-START
SEDM
SENT-END
.
"*/Karel_sedm_07.lab"
SENT-START
SEDM
SENT-END
.
"*/Karel_sest_06.lab"
SENT-START
SEST
SENT-END
.
"*/Karel_sest_07.lab"
SENT-START
SEST
SENT-END
.
"*/Karel_smazat_06.lab"
SENT-START
SMAZAT
SENT-END
.
"*/Karel_smazat_07.lab"
SENT-START
SMAZAT
SENT-END
.
"*/Karel_tri_06.lab"
SENT-START
TRI
SENT-END
.
"*/Karel_tri_07.lab"
SENT-START
TRI
SENT-END
.
"*/Karel_vymazat_06.lab"
SENT-START
VYMAZAT
SENT-END
.
"*/Karel_vymazat_07.lab"
SENT-START
VYMAZAT
SENT-END
.
"*/Karel_zpet_06.lab"
SENT-START
ZPET
SENT-END
.
"*/Karel_zpet_07.lab"
SENT-START
ZPET
SENT-END
.
