#!MLF!#
"*/Jan_carka_01.lab"
sil
carka
sil
.
"*/Jan_carka_02.lab"
sil
carka
sil
.
"*/Jan_carka_03.lab"
sil
carka
sil
.
"*/Jan_carka_04.lab"
sil
carka
sil
.
"*/Jan_carka_05.lab"
sil
carka
sil
.
"*/Jan_ctyri_01.lab"
sil
ctyri
sil
.
"*/Jan_ctyri_02.lab"
sil
ctyri
sil
.
"*/Jan_ctyri_03.lab"
sil
ctyri
sil
.
"*/Jan_ctyri_04.lab"
sil
ctyri
sil
.
"*/Jan_ctyri_05.lab"
sil
ctyri
sil
.
"*/Jan_deleno_01.lab"
sil
deleno
sil
.
"*/Jan_deleno_02.lab"
sil
deleno
sil
.
"*/Jan_deleno_03.lab"
sil
deleno
sil
.
"*/Jan_deleno_04.lab"
sil
deleno
sil
.
"*/Jan_deleno_05.lab"
sil
deleno
sil
.
"*/Jan_devet_01.lab"
sil
devet
sil
.
"*/Jan_devet_02.lab"
sil
devet
sil
.
"*/Jan_devet_03.lab"
sil
devet
sil
.
"*/Jan_devet_04.lab"
sil
devet
sil
.
"*/Jan_devet_05.lab"
sil
devet
sil
.
"*/Jan_dva_01.lab"
sil
dva
sil
.
"*/Jan_dva_02.lab"
sil
dva
sil
.
"*/Jan_dva_03.lab"
sil
dva
sil
.
"*/Jan_dva_04.lab"
sil
dva
sil
.
"*/Jan_dva_05.lab"
sil
dva
sil
.
"*/Jan_jedna_01.lab"
sil
jedna
sil
.
"*/Jan_jedna_02.lab"
sil
jedna
sil
.
"*/Jan_jedna_03.lab"
sil
jedna
sil
.
"*/Jan_jedna_04.lab"
sil
jedna
sil
.
"*/Jan_jedna_05.lab"
sil
jedna
sil
.
"*/Jan_krat_01.lab"
sil
krat
sil
.
"*/Jan_krat_02.lab"
sil
krat
sil
.
"*/Jan_krat_03.lab"
sil
krat
sil
.
"*/Jan_krat_04.lab"
sil
krat
sil
.
"*/Jan_krat_05.lab"
sil
krat
sil
.
"*/Jan_minus_01.lab"
sil
minus
sil
.
"*/Jan_minus_02.lab"
sil
minus
sil
.
"*/Jan_minus_03.lab"
sil
minus
sil
.
"*/Jan_minus_04.lab"
sil
minus
sil
.
"*/Jan_minus_05.lab"
sil
minus
sil
.
"*/Jan_nadruhou_01.lab"
sil
nadruhou
sil
.
"*/Jan_nadruhou_02.lab"
sil
nadruhou
sil
.
"*/Jan_nadruhou_03.lab"
sil
nadruhou
sil
.
"*/Jan_nadruhou_04.lab"
sil
nadruhou
sil
.
"*/Jan_nadruhou_05.lab"
sil
nadruhou
sil
.
"*/Jan_nula_01.lab"
sil
nula
sil
.
"*/Jan_nula_02.lab"
sil
nula
sil
.
"*/Jan_nula_03.lab"
sil
nula
sil
.
"*/Jan_nula_04.lab"
sil
nula
sil
.
"*/Jan_nula_05.lab"
sil
nula
sil
.
"*/Jan_odmocnina_01.lab"
sil
odmocnina
sil
.
"*/Jan_odmocnina_02.lab"
sil
odmocnina
sil
.
"*/Jan_odmocnina_03.lab"
sil
odmocnina
sil
.
"*/Jan_odmocnina_04.lab"
sil
odmocnina
sil
.
"*/Jan_odmocnina_05.lab"
sil
odmocnina
sil
.
"*/Jan_osm_01.lab"
sil
osm
sil
.
"*/Jan_osm_02.lab"
sil
osm
sil
.
"*/Jan_osm_03.lab"
sil
osm
sil
.
"*/Jan_osm_04.lab"
sil
osm
sil
.
"*/Jan_osm_05.lab"
sil
osm
sil
.
"*/Jan_pet_01.lab"
sil
pet
sil
.
"*/Jan_pet_02.lab"
sil
pet
sil
.
"*/Jan_pet_03.lab"
sil
pet
sil
.
"*/Jan_pet_04.lab"
sil
pet
sil
.
"*/Jan_pet_05.lab"
sil
pet
sil
.
"*/Jan_plus_01.lab"
sil
plus
sil
.
"*/Jan_plus_02.lab"
sil
plus
sil
.
"*/Jan_plus_03.lab"
sil
plus
sil
.
"*/Jan_plus_04.lab"
sil
plus
sil
.
"*/Jan_plus_05.lab"
sil
plus
sil
.
"*/Jan_plusminus_01.lab"
sil
plusminus
sil
.
"*/Jan_plusminus_02.lab"
sil
plusminus
sil
.
"*/Jan_plusminus_03.lab"
sil
plusminus
sil
.
"*/Jan_plusminus_04.lab"
sil
plusminus
sil
.
"*/Jan_plusminus_05.lab"
sil
plusminus
sil
.
"*/Jan_procent_01.lab"
sil
procent
sil
.
"*/Jan_procent_02.lab"
sil
procent
sil
.
"*/Jan_procent_03.lab"
sil
procent
sil
.
"*/Jan_procent_04.lab"
sil
procent
sil
.
"*/Jan_procent_05.lab"
sil
procent
sil
.
"*/Jan_rovnase_01.lab"
sil
rovnase
sil
.
"*/Jan_rovnase_02.lab"
sil
rovnase
sil
.
"*/Jan_rovnase_03.lab"
sil
rovnase
sil
.
"*/Jan_rovnase_04.lab"
sil
rovnase
sil
.
"*/Jan_rovnase_05.lab"
sil
rovnase
sil
.
"*/Jan_sedm_01.lab"
sil
sedm
sil
.
"*/Jan_sedm_02.lab"
sil
sedm
sil
.
"*/Jan_sedm_03.lab"
sil
sedm
sil
.
"*/Jan_sedm_04.lab"
sil
sedm
sil
.
"*/Jan_sedm_05.lab"
sil
sedm
sil
.
"*/Jan_sest_01.lab"
sil
sest
sil
.
"*/Jan_sest_02.lab"
sil
sest
sil
.
"*/Jan_sest_03.lab"
sil
sest
sil
.
"*/Jan_sest_04.lab"
sil
sest
sil
.
"*/Jan_sest_05.lab"
sil
sest
sil
.
"*/Jan_smazat_01.lab"
sil
smazat
sil
.
"*/Jan_smazat_02.lab"
sil
smazat
sil
.
"*/Jan_smazat_03.lab"
sil
smazat
sil
.
"*/Jan_smazat_04.lab"
sil
smazat
sil
.
"*/Jan_smazat_05.lab"
sil
smazat
sil
.
"*/Jan_tri_01.lab"
sil
tri
sil
.
"*/Jan_tri_02.lab"
sil
tri
sil
.
"*/Jan_tri_03.lab"
sil
tri
sil
.
"*/Jan_tri_04.lab"
sil
tri
sil
.
"*/Jan_tri_05.lab"
sil
tri
sil
.
"*/Jan_vymazat_01.lab"
sil
vymazat
sil
.
"*/Jan_vymazat_02.lab"
sil
vymazat
sil
.
"*/Jan_vymazat_03.lab"
sil
vymazat
sil
.
"*/Jan_vymazat_04.lab"
sil
vymazat
sil
.
"*/Jan_vymazat_05.lab"
sil
vymazat
sil
.
"*/Jan_zpet_01.lab"
sil
zpet
sil
.
"*/Jan_zpet_02.lab"
sil
zpet
sil
.
"*/Jan_zpet_03.lab"
sil
zpet
sil
.
"*/Jan_zpet_04.lab"
sil
zpet
sil
.
"*/Jan_zpet_05.lab"
sil
zpet
sil
.
"*/Karel_carka_01.lab"
sil
carka
sil
.
"*/Karel_carka_02.lab"
sil
carka
sil
.
"*/Karel_carka_03.lab"
sil
carka
sil
.
"*/Karel_carka_04.lab"
sil
carka
sil
.
"*/Karel_carka_05.lab"
sil
carka
sil
.
"*/Karel_ctyri_01.lab"
sil
ctyri
sil
.
"*/Karel_ctyri_02.lab"
sil
ctyri
sil
.
"*/Karel_ctyri_03.lab"
sil
ctyri
sil
.
"*/Karel_ctyri_04.lab"
sil
ctyri
sil
.
"*/Karel_ctyri_05.lab"
sil
ctyri
sil
.
"*/Karel_deleno_01.lab"
sil
deleno
sil
.
"*/Karel_deleno_02.lab"
sil
deleno
sil
.
"*/Karel_deleno_03.lab"
sil
deleno
sil
.
"*/Karel_deleno_04.lab"
sil
deleno
sil
.
"*/Karel_deleno_05.lab"
sil
deleno
sil
.
"*/Karel_devet_01.lab"
sil
devet
sil
.
"*/Karel_devet_02.lab"
sil
devet
sil
.
"*/Karel_devet_03.lab"
sil
devet
sil
.
"*/Karel_devet_04.lab"
sil
devet
sil
.
"*/Karel_devet_05.lab"
sil
devet
sil
.
"*/Karel_dva_01.lab"
sil
dva
sil
.
"*/Karel_dva_02.lab"
sil
dva
sil
.
"*/Karel_dva_03.lab"
sil
dva
sil
.
"*/Karel_dva_04.lab"
sil
dva
sil
.
"*/Karel_dva_05.lab"
sil
dva
sil
.
"*/Karel_jedna_01.lab"
sil
jedna
sil
.
"*/Karel_jedna_02.lab"
sil
jedna
sil
.
"*/Karel_jedna_03.lab"
sil
jedna
sil
.
"*/Karel_jedna_04.lab"
sil
jedna
sil
.
"*/Karel_jedna_05.lab"
sil
jedna
sil
.
"*/Karel_krat_01.lab"
sil
krat
sil
.
"*/Karel_krat_02.lab"
sil
krat
sil
.
"*/Karel_krat_03.lab"
sil
krat
sil
.
"*/Karel_krat_04.lab"
sil
krat
sil
.
"*/Karel_krat_05.lab"
sil
krat
sil
.
"*/Karel_minus_01.lab"
sil
minus
sil
.
"*/Karel_minus_02.lab"
sil
minus
sil
.
"*/Karel_minus_03.lab"
sil
minus
sil
.
"*/Karel_minus_04.lab"
sil
minus
sil
.
"*/Karel_minus_05.lab"
sil
minus
sil
.
"*/Karel_nadruhou_01.lab"
sil
nadruhou
sil
.
"*/Karel_nadruhou_02.lab"
sil
nadruhou
sil
.
"*/Karel_nadruhou_03.lab"
sil
nadruhou
sil
.
"*/Karel_nadruhou_04.lab"
sil
nadruhou
sil
.
"*/Karel_nadruhou_05.lab"
sil
nadruhou
sil
.
"*/Karel_nula_01.lab"
sil
nula
sil
.
"*/Karel_nula_02.lab"
sil
nula
sil
.
"*/Karel_nula_03.lab"
sil
nula
sil
.
"*/Karel_nula_04.lab"
sil
nula
sil
.
"*/Karel_nula_05.lab"
sil
nula
sil
.
"*/Karel_odmocnina_01.lab"
sil
odmocnina
sil
.
"*/Karel_odmocnina_02.lab"
sil
odmocnina
sil
.
"*/Karel_odmocnina_03.lab"
sil
odmocnina
sil
.
"*/Karel_odmocnina_04.lab"
sil
odmocnina
sil
.
"*/Karel_odmocnina_05.lab"
sil
odmocnina
sil
.
"*/Karel_osm_01.lab"
sil
osm
sil
.
"*/Karel_osm_02.lab"
sil
osm
sil
.
"*/Karel_osm_03.lab"
sil
osm
sil
.
"*/Karel_osm_04.lab"
sil
osm
sil
.
"*/Karel_osm_05.lab"
sil
osm
sil
.
"*/Karel_pet_01.lab"
sil
pet
sil
.
"*/Karel_pet_02.lab"
sil
pet
sil
.
"*/Karel_pet_03.lab"
sil
pet
sil
.
"*/Karel_pet_04.lab"
sil
pet
sil
.
"*/Karel_pet_05.lab"
sil
pet
sil
.
"*/Karel_plus_01.lab"
sil
plus
sil
.
"*/Karel_plus_02.lab"
sil
plus
sil
.
"*/Karel_plus_03.lab"
sil
plus
sil
.
"*/Karel_plus_04.lab"
sil
plus
sil
.
"*/Karel_plus_05.lab"
sil
plus
sil
.
"*/Karel_plusminus_01.lab"
sil
plusminus
sil
.
"*/Karel_plusminus_02.lab"
sil
plusminus
sil
.
"*/Karel_plusminus_03.lab"
sil
plusminus
sil
.
"*/Karel_plusminus_04.lab"
sil
plusminus
sil
.
"*/Karel_plusminus_05.lab"
sil
plusminus
sil
.
"*/Karel_procent_01.lab"
sil
procent
sil
.
"*/Karel_procent_02.lab"
sil
procent
sil
.
"*/Karel_procent_03.lab"
sil
procent
sil
.
"*/Karel_procent_04.lab"
sil
procent
sil
.
"*/Karel_procent_05.lab"
sil
procent
sil
.
"*/Karel_rovnase_01.lab"
sil
rovnase
sil
.
"*/Karel_rovnase_02.lab"
sil
rovnase
sil
.
"*/Karel_rovnase_03.lab"
sil
rovnase
sil
.
"*/Karel_rovnase_04.lab"
sil
rovnase
sil
.
"*/Karel_rovnase_05.lab"
sil
rovnase
sil
.
"*/Karel_sedm_01.lab"
sil
sedm
sil
.
"*/Karel_sedm_02.lab"
sil
sedm
sil
.
"*/Karel_sedm_03.lab"
sil
sedm
sil
.
"*/Karel_sedm_04.lab"
sil
sedm
sil
.
"*/Karel_sedm_05.lab"
sil
sedm
sil
.
"*/Karel_sest_01.lab"
sil
sest
sil
.
"*/Karel_sest_02.lab"
sil
sest
sil
.
"*/Karel_sest_03.lab"
sil
sest
sil
.
"*/Karel_sest_04.lab"
sil
sest
sil
.
"*/Karel_sest_05.lab"
sil
sest
sil
.
"*/Karel_smazat_01.lab"
sil
smazat
sil
.
"*/Karel_smazat_02.lab"
sil
smazat
sil
.
"*/Karel_smazat_03.lab"
sil
smazat
sil
.
"*/Karel_smazat_04.lab"
sil
smazat
sil
.
"*/Karel_smazat_05.lab"
sil
smazat
sil
.
"*/Karel_tri_01.lab"
sil
tri
sil
.
"*/Karel_tri_02.lab"
sil
tri
sil
.
"*/Karel_tri_03.lab"
sil
tri
sil
.
"*/Karel_tri_04.lab"
sil
tri
sil
.
"*/Karel_tri_05.lab"
sil
tri
sil
.
"*/Karel_vymazat_01.lab"
sil
vymazat
sil
.
"*/Karel_vymazat_02.lab"
sil
vymazat
sil
.
"*/Karel_vymazat_03.lab"
sil
vymazat
sil
.
"*/Karel_vymazat_04.lab"
sil
vymazat
sil
.
"*/Karel_vymazat_05.lab"
sil
vymazat
sil
.
"*/Karel_zpet_01.lab"
sil
zpet
sil
.
"*/Karel_zpet_02.lab"
sil
zpet
sil
.
"*/Karel_zpet_03.lab"
sil
zpet
sil
.
"*/Karel_zpet_04.lab"
sil
zpet
sil
.
"*/Karel_zpet_05.lab"
sil
zpet
sil
.
